.about-us {
  padding: 33px 30px 27px 30px;

  outline: 1px solid blue;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    padding: 60px 50px 80px 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 68px 50px 90px 175px;
  }
}

.about-us__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;

  margin: 0;
  margin-bottom: 31px;
  padding: 0;

  outline: 1px solid blue;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;

    display: flex;

    align-content: center;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;

    display: flex;

    width: 65%;

    flex-wrap: wrap;
  }
}

.about-us__list {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;

  outline: 1px solid blue;

  .reset-list();

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;

    display: flex;

    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 65%;
  }
}

.about-us__item {
  height: 67px;
  margin: 0;
  padding-top: 56px;
  padding-bottom: 0;

  outline: 1px solid blue;

  @media (min-width: @tablet-width) {
    width: 50%;

    &--eco {
      order: 0;
    }

    &--price {
      order: 2;
    }

    &--like {
      order: 4;
    }

    &--handmade {
      order: 1;
    }

    &--homeland {
      order: 3;
    }

    &--giftwrap {
      order: 5;
    }
  }

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}
