.btn {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;

  display: block;

  box-sizing: border-box;
  width: 260px;
  min-height: 52px;
  padding: 14px 0;

  cursor: pointer;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  color: @color-charcoal;
  border: 2px solid @color-charcoal;

  &:hover {
    color: @color-white;
    background-color: @color-charcoal;
  }

  &:active {
    color: @color-suva-grey;
  }
}
