.catalog__item {
  padding: 0 30px;
  margin-top: 30px;
  outline: 1px solid red;
}

.catalog__link-wrapper {
  text-decoration: none;
}

.catalog__img {
  margin: 0 auto;
  background-color: rgb(241, 241, 241);
}

.catalog__title {
  margin: 0;
  padding: 0 30px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  outline: 1px solid red;
}

.catalog__description {
  padding: 0 30px;
  outline: 1px solid red;
}

.catalog__specs {
  margin: 0;
  font-size: 13px;
  line-height: 30px;
  padding-bottom: 25px;
  outline: 1px solid red;
}

.catalog__price {
  display: flex;
  margin: 0;
  padding: 19px 0;
  width: 130px;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  outline: 1px solid red;
}

.catalog__basket-icon {
  display: flex;
  width: 45px;
  outline: 1px solid red;
}
