@import "../mixins.less";

.contacts {
  outline: 1px solid blue;
}


.contacts__title {
  padding: 0 30px 25px 30px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  outline: 1px solid blue;
}

.contacts__info {
  .reset-list();
  padding: 0 30px;
  font-size: 15px;
  line-height: 30px;
  outline: 1px solid blue;
}

.contacts__item {
  display: flex;
  min-height: 20px;
  outline: 1px solid blue;
}

.contacts__type {
  min-width: 77px;
  outline: 1px solid blue;
}

.contacts__data {
  outline: 1px solid blue;
}

.contacts__maps {
  outline: 1px solid blue;
}

iframe.contacts__map-item {
  margin-top: -457px;
}

.contacts__write-us {
  margin: 39px auto;
}
