.filter {
  padding: 0 30px;
  outline: 2px solid green;
}

.filter__text {
  font-size: 13px;
  line-height: 24px;
  outline: 1px solid green;
}

.filter__fieldset {
  margin-top: 30px;
}

.filter__input-wrapper,
.filter__customer,
.filter__contacts,
.filter__add-info {
  padding-top: 25px;
  outline: 1px solid green;
}

.filter__input-wrapper:last-child,
.filter__customer:last-child,
.filter__contacts,
.filter__add-info:last-child {
  padding-bottom: 25px;
}

.filter__customer .filter__label {
  display: block;
}

.filter__note {
  margin: 0;
  padding: 18px 0 31px 0;
  font-size: 14px;
  line-height: 16px;
}

.filter__sent-order {
  margin-bottom: 55px;
  background-color: rgb(255, 255, 255);
}
