.good-sorts {
  background: @color-light-grey url("../img/hero-mobile@1x.jpg") no-repeat center -16px;

  @media (min-width: @tablet-width) {
    display: flex;

    max-width: 100%;
    height: 740px;
    margin-top: -90px;

    background: url("../img/hero-mobile@1x.jpg") 50% 0 no-repeat @color-light-grey;
    background-size: cover;

    flex-wrap: wrap;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    margin-top: -40px;
  }
}

.good-sorts__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;

  margin: 0 0 123px 0;
  padding: 72px 30px 0 30px;

  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;

    width: 100%;
    margin-bottom: 225px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;

    margin-bottom: 208px;
  }
}

.good-sorts__list {
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;

  width: 100%;

  .reset-list();

  @media (min-width: @tablet-width) {
    display: flex;

    margin: 0 50px;
  }
}

.good-sorts__item {
  position: relative;

  width: 100%;

  &:hover {
    bottom: 5px;
  }

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }
}

.good-sorts__item:nth-child(odd) {
  background-color: rgb(99, 209, 187);
}

.good-sorts__item:nth-child(even) {
  background-color: rgb(86, 195, 178);
}

.good-sorts__interior-icon {
  position: absolute;
  top: 23px;
  right: 36px;

  width: 40px;
  height: 62px;

  fill: rgb(59, 176, 157);

  @media (min-width: @tablet-width) {
    top: 30px;
  }
}

.good-sorts__toys-icon {
  position: absolute;
  top: 21px;
  right: 27px;

  width: 60px;
  height: 60px;

  fill: rgb(53, 169, 153);

  @media (min-width: @tablet-width) {
    top: 32px;
    right: 34px;
  }
}

.good-sorts__name {
  font-size: 19px;
  line-height: 24px;

  display: block;

  height: 78px;
  padding-top: 25px;
  padding-left: 27px;

  text-decoration: none;

  color: @color-light-grey;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    height: 89px;
    padding-top: 28px;
    padding-left: 35px;
  }
}
