.hit-product {
  padding-bottom: 36px;

  text-align: left;

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 79px 50px 75px 50px;
  }
}

.hit-product-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.hit-product__titles {
  @media (min-width: @tablet-width) {
    display: flex;

    width: 100%;
    margin-top: 44px;
    margin-bottom: 49px;
    margin-left: -3px;

    justify-content: space-between;
    align-items: stretch;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row-reverse;

    margin-top: 44px;

    justify-content: flex-end;
  }
}

.hit-product__name {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;

  margin-top: 26px;
  margin-bottom: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;

    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;

    z-index: 100;

    min-width: 650px;
  }
}

.hit-product__status {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;

  margin: 0;
  padding-top: 6px;
  padding-bottom: 22px;

  text-transform: uppercase;

  color: rgb(99, 209, 187);

  @media (min-width: @tablet-width) {
    line-height: 17px;

    width: 120px;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 0;

    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-right: 29px;
    margin-left: 25px;
    padding-top: 15px;
  }
}

.hit-product__specs {
  @media (min-width: @tablet-width) {
    width: 292px;
  }

  @media (min-width: @desktop-width) {
    width: 292px;
    padding-left: 175px;
  }
}

.hit-product__description {
  font-size: 15px;
  line-height: 24px;

  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 35px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 48px;
    padding: 0;
  }
}

.hit-product__spec-list {
  font-size: 15px;
  line-height: 20px;

  margin-bottom: 30px;

  .reset-list();

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 110px;
  }
}

.hit-product__spec-item {
  display: flex;

  padding: 10px 0;
}

.hit-product__spec-name {
  width: 97px;
}

.hit-product__img {
  margin-top: 29px;
  margin-bottom: 22px;

  background-color: @color-dark-grey;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 78px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 90;
    top: -83px;
    right: 0;
  }
}

.hit-product__img img {
  @media (min-width: @tablet-width) {
    width: 333px;
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    height: 636px;
  }
}

.hit-product__order-price {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;

  display: block;

  margin-bottom: 25px;

  text-align: center;

  color: rgb(68, 68, 68);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;

    margin: 0 0 34px 0;
  }
}

.hit-product__make-order {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
