.logo {
  width: auto;
  height: 79px;

  text-align: center;

  outline: 1px solid green;

  &:hover {
    opacity: .6;
  }

  &:active {
    opacity: .3;
  }

  @media (min-width: @tablet-width) {
    width: 320px;
    height: 90px;

    order: -2;
  }

  @media (min-width: @desktop-width) {
    height: 88px;

    text-align: center;

    order: -1;
  }
}

.logo-link {
  display: block;

  width: 100%;
  height: 100%;
}

.logo__img {
  margin: 0 auto;
  padding: 22px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
