.opinions {
  padding: 0 30px;
  padding-bottom: 45px;

  outline: 1px solid orange;

  @media (min-width: @tablet-width) {
    position: relative;

    display: flex;

    height: 458px;
    margin-bottom: 69px;
    padding: 0 50px 0 50px;

    background: url("../img/review@1x.jpg") no-repeat;

    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
    margin-left: 50px;
    padding: 0 50px 68px 172px;

    align-items: flex-start;
  }
}

.opinions__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;

  margin: 0 0 22px 0;

  outline: 1px solid orange;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    font-weight: bold;
    line-height: 50px;

    margin-top: 77px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;

    margin-top: 73px;
    margin-bottom: 0;
  }
}

.opinions__write {
  @media (min-width: @tablet-width) {
    width: 175px;
    max-height: 50px;
    margin-top: 79px;

    order: 1;
  }

  @media (min-width: @desktop-width) {
    margin-top: 81px;
  }
}

.opinions__list {
  outline: 1px solid orange;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.opinions__item {
  margin: 0;

  outline: 1px solid orange;
}

.opinions__text {
  font-size: 15px;
  line-height: 30px;

  margin: 0 0 30px 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;

    margin: 0 0 59px 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 790px;
    margin: 0;
    margin-left: 3px;
    padding-bottom: 40px;
  }
}

.opinions__author {
  font-size: 17px;
  font-weight: bold;

  margin: 0 0 10px 0;

  outline: 1px solid orange;

  @media (min-width: @desktop-width) {
    margin-left: 3px;
  }
}

.opinions__email {
  font-size: 17px;

  margin: 0 0 37px 0;

  outline: 1px solid orange;
  @media (min-width: @desktop-width) {
    padding-bottom: 18px;
  }
}

.opinions__pagination {
  display: flex;

  width: 260px;
  height: 52px;
  margin-bottom: 37px;

  outline: 1px solid orange;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 367px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 322px;
    right: 0;
  }
}

.opinions__prev-item,
.opinions__next-item {
  width: 130px;

  cursor: pointer;

  border-color: transparent;
  outline: 1px solid orange;
  background-color: transparent;
  background-repeat: no-repeat;

  &:hover {
    opacity: .6;
  }

  &:active {
    opacity: .3;
  }
}

.opinions__prev-item {
  background-image: url("../img/icon-left-arrow.svg");
  background-position: 37px 10px;

  @media(min-width: @tablet-width) {
    background-position: 52px 0;
  }

  @media(min-width: @desktop-width) {
    background-position: 51px 0;
  }
}

.opinions__next-item {
  background-image: url("../img/icon-right-arrow.svg");
  background-position: 37px 10px;

  @media(min-width: @tablet-width) {
    background-position: 10px 0;
  }

  @media(min-width: @desktop-width) {
    background-position: 10px 0;
  }
}
