.page-footer {
  background-color: @color-dark-grey;
}

.page-footer__wrapper {
  padding: 0 30px;
  @media (min-width: @tablet-width) {
    display: flex;

    min-height: 143px;
    padding: 0 50px 0;

    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding: 0;

    align-items: stretch;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    position: relative;

    display: block;

    width: 16%;

    text-align: left;
  }

  @media (min-width: @desktop-width) {
    height: 90px;
    padding-top: 54px;
  }
}

.page-footer__logo-icon {
  &:hover {
    fill: @color-mint;
  }

  &:active {
    fill-opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 50px;
  }

  @media (min-width: @desktop-width) {
    left: 50px;
  }
}

.page-footer__social {
  @media (min-width: @tablet-width) {
    width: 40%;
    height: 80px;
  }

  @media (min-width: @desktop-width) {
    height: 143px;
  }
}

.page-footer__social-list {
  display: flex;

  height: 79px;
  padding: 0 30px;
  border-bottom: 1px solid @color-rum-swizzle;

  justify-content: center;
  .reset-list();

  @media (min-width: @tablet-width) {
    height: 143px;

    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    padding-right: 85px;
  }
}

.page-footer__social-item {
  position: relative;

  width: 40px;
  margin-right: 15px;

  .text-hidden();

  &:hover .page-footer__social-icon {
    fill: @color-mint;
  }

  @media (min-width: @tablet-width) {
    width: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 50px;
  }
}

.page-footer__social-link {
  height: 100%;
}

.page-footer__social-icon {
  position: absolute;

  &:active {
    fill-opacity: 0.3;
  }

  &--inst {
    top: 29px;
    left: 9px;

    width: 22px;
    height: 21px;

    @media (min-width: @tablet-width) {
      top: 64px;
      left: 27px;
    }

    @media (min-width: @desktop-width) {
      top: 61px;
      left: 25px;
    }
  }

  &--fb {
    top: 24px;
    left: 17px;

    width: 15px;
    height: 28px;

    @media (min-width: @tablet-width) {
      top: 58px;
      left: 25px;
    }

    @media (min-width: @desktop-width) {
      top: 55px;
      left: 23px;
    }
  }

  &--twit {
    top: 29px;
    right: 0;

    width: 23px;
    height: 20px;

    @media (min-width: @tablet-width) {
      top: 64px;
      left: 15px;
    }

    @media (min-width: @desktop-width) {
      top: 61px;
      left: 13px;
    }
  }
}

.page-footer__designed {
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;

  position: relative;

  height: 52px;
  padding-top: 28px;
  padding-left: 39px;

  text-decoration: none;


  &:active {
    opacity: 0.3;
  }

  &:hover .page-footer__designed-icon {
    fill: @dark-mint;
  }

  @media (min-width: @tablet-width) {
    width: 20%;
    padding-top: 64px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 185px;
    height: 81px;
    padding-top: 60px;
    padding-left: 43px;
  }
}

.page-footer__designed-icon {
  position: absolute;
  top: 22px;
  right: 38px;

  width: 27px;
  height: 34px;

  fill: @color-mint;

  @media (min-width: @tablet-width) {
    top: 58px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    top: 53px;
    right: 50px;
  }
}
