@import "../general.less";

.page-header {
  margin: 0 auto;
  border: 1px solid blue;
}

.page-header__add-info {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__add-info {
    display: flex;
  }
}

