@import "../mixins.less";

.social__list {
  display: flex;
  .reset-list();
  padding: 26px 0;
  outline: 1px solid red;
}

.social__item {
  width: 24px;
  height: 30px;
  outline: 1px solid green;
}
