@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff"),
    url("../fonts/opensans.woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff"),
    url("../fonts/opensansbold.woff2");
  font-style: normal;
  font-weight: 700;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
}

.container {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width;
    margin: 0 auto;
  }
}

.paragraph {
  margin: 0;
  padding: 0;
}
