.good-sorts {
  height: 373px;
  background: url(../../../img/hero-mobile@1x.jpg) no-repeat rgb(250, 250, 250);
  background-position: center;
}

.good-sorts__title {
  border: 1px solid orange;
  margin: 0;
  padding-top: 75px;
  text-align: center;
  font-size: 27pt;

}

.good-sorts__list {
  border: 1px solid green;
  height: 206px;

}

.good-sorts__item {
  border: 1px solid blue;
  height: 103px;

}
